{
  "name": "foodapp-backend",
  "version": "1.0.0",
  "description": "Simple Express + MongoDB backend for food order saving",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
